// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "ipc": false,
    //"reload_style_on_change": true,
    "height": 25,
    "margin": "0",
    "modules-left": [
        "dwl/tags",
        "dwl/window"
        //"wlr/taskbar"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "clock",
        "battery",
        "pulseaudio",
        "custom/notification",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "dwl/tags": {
        "num-tags": 9,
        "hide-vacant": true,
        "expand": false,
        "disable-click": true,
        "tag-labels": [
        ],

    },
    "dwl/window": {
        "format": "{app_id} | {title}",
        "max-length": 50,
        "rewrite": {
            " \\| ": ""
        }
    },
    "wlr/taskbar": {
       "format": "{icon}",
        "icon-size": 22,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "markup": true,
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": ["Rofi", "wofi"]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "vivaldi-stable": "Ō¢Č",
            "spotify": "’å╝",
            "default": "’Ćü"
        },
        "status-icons": {
            "paused": "’üī"
        },
        "max-length": 80
        // "ignored-players": ["firefox"]
    },
    "custom/music": {
        "format": "’Ćü  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ titles }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "­¤Śō {:%d.%m.%Y  ŌÅ▓ %H:%M}",
        "format": "­¤ōģ {:%d.%m.%Y  ­¤Ģś %H:%M}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
    		  "tooltip": false,
		      "menu": "on-click",
		    "menu-file": "~/.config/maomao/waybar/battery_menu.xml",
		    "menu-actions": {
			   "performance": "powerprofilesctl set performance",
			   "balanced": "powerprofilesctl set balanced",
			   "powersaver": "powerprofilesctl set power-saver",
		    },

        // "format-alt": "{icon}",
        // "format-charging": "’¢ā",
        // "format-plugged": "’¢ā",
        "format-icons": ["¾░éÄ", "¾░ü╗", "¾░üĮ", "¾░ü┐", "¾░éü", "¾░ü╣"]
    },
    "pulseaudio": {
        "disable-scroll": true,
        "format": "{icon} {volume}%",
        "format-muted": "’æ”",
        "format-icons": {
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "format": "{icon} {text}",
        "tooltip": false,
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "’ā│",
            "dnd-notification": "’ćČ",
            "dnd-none": "¾░éø",
            "inhibited-notification": "’éó",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
	    "format" : "ŌÅ╗",
		  "tooltip": false,
      "on-click": "wlogout"
    }
}
